{
  "XConsumerKey": "",
  "XConsumerSecret": "",
  "XAccessToken": "",
  "XAccessSecret": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
