{
  "TokenSecret": "p4Njne27esd8APCj3RhVDnnaMmIZhfUPhFzX5uzy7Bz7AdZszsztZ5UCG9r5YG4z",
  "YTAPIKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
